{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "ESNext.Intl"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "types": []
  }
}